# NODE_ENV="development"
# PORT=3000

# DATABASE="mongodb+srv://k88817029:AzeY1mYpYlX0apAA@cluster1.m5xynev.mongodb.net/?retryWrites=true&w=majority"

# DATABASE_PASSWORD=AzeY1mYpYlX0apAA
# JWT_SECRET="deneme123asş323as2131!123.asc!.2/"

# JWT_EXPIRES_IN ="3h"
# COOKIE_EXPIRES_IN=1


# MAILOSAUR_USER="2ddm6vvp@mailosaur.net" 
# MAILOSAUR_PASS= etdTqY4vaOq00NCguaGN6kLBXlqwaFGh

# MAILOSAUR_HOST=5000



# # PORT= 3000

# # DATABASE=Your MongoDB database address
# # DATABASE_PASSWORD=Your MongoDB database password
# # JWT_SECRET= secret key for jwt such as "secret"

# # JWT_EXPIRES_IN = expiration time after jwt created for example "3h" =3 hour
# # COOKIE_EXPIRES_IN=1



